* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
  /* margin-bottom: 100rem; */
}

.header-bg {
  width: 100%;
  height: 100vh;
  background: #f9f4fb;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 100vh;
}

.header-conteudo {
  place-self: center;
  display: flex;
  flex-direction: column;
}

.header-conteudo h1 {
  font-size: 5.8rem;
  font-weight: 900;
  line-height: 1.25;
  color: #b52184;
  padding-bottom: 0.8rem;
}

.header-conteudo p {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 20rem;
}

/* Introdução */

.intro {
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  display: flex;
  padding: 6rem 10rem;
  gap: 6rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cards {
  background-color: #ffffff;
  border-radius: 2.4rem;
  padding: 3.2rem;
  box-shadow: 0 0.4rem 1.6rem rgba(0, 0, 0, 0.25);
  width: 36rem;
}

.cards img {
  margin-bottom: 2.5rem;
}

.cards h2 {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.25;
  color: #b52184;
  margin-bottom: 1.4rem;
}

.cards p {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 600;
  color: #312d64;
}

/* Contato */

.contato-bg {
  background-color: #f9f4fb;
}

.contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9rem;
}

.form {
  justify-self: center;
  padding-top: 9rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 9.5rem;
}

.form h2 {
  font-size: 4.2rem;
  font-weight: 900;
  line-height: 1.25;
  color: #b52184;
  margin-bottom: 3rem;
}

.form-campos {
  display: flex;
  margin-bottom: 2.4rem;
  border: 0.15rem solid #312d64;
  border-radius: 1.6rem;
}

.form-campos input,
.form-campos textarea {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  line-height: 1;
  color: #312d64;
  background: none;
  border: none;
  border-radius: 1.6rem;
  width: 100%;
}

.form-campos textarea {
  padding: 1.6rem;
}

.form-campos textarea:focus,
.form-campos input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}

.form-campos img {
  padding: 1rem;
}

.form button {
  font-size: 1.4rem;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  line-height: 1.71;
  letter-spacing: 0.2rem;
  text-transform: capitalize;

  color: #ffffff;
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  border-radius: 1.6rem;
  padding: 1.6rem;

  width: 20rem;
}

.form-img {
  justify-self: end;
}

.form-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  text-align: center;
}

.footer p {
  font-size: 2rem;
  line-height: 1;
  font-weight: 600;
  color: #ffffff;
  padding: 3.2rem;
}

@media (max-width: 1200px) {
  .header-conteudo h1 {
    font-size: 4.2rem;
  }

  .header-conteudo p {
    font-size: 2.4rem;
    margin-bottom: 15rem;
  }

  .header-conteudo a {
    align-content: center;
  }

  .header-img img {
    width: 500px;
  }
}

@media (max-width: 1000px) {
  .header-img img {
    width: 400px;
  }

  .contato {
    grid-template-columns: 1fr;
  }

  .form-img {
    display: none;
  }
}

@media (max-width: 800px) {
  .header {
    grid-template-columns: 1fr;
  }

  .header-conteudo {
    grid-row: 2;
    text-align: center;
  }

  .header-conteudo p {
    font-size: 2.4rem;
    margin-bottom: 5rem;
  }

  .header-img {
    margin: 0 auto;
  }

  .intro {
    gap: 3rem;
    padding: 3rem 5rem;
  }

  .cards h2 {
    font-size: 3rem;
  }

  .cards p {
    font-size: 1.6rem;
  }
}

@media (max-width: 500px) {
  .header-img img {
    max-width: 300px;
  }

  .form-campos h2 {
    font-size: 3.2rem;
    line-height: 1.25;
  }
}
